Grading at 10/12/2022:01:48:03.191235
For commit ID 739bbdc8a7eac48dbe7aac15b1bf66c0dc0bc9a6
Grading at Tue Oct 11 09:47:59 PM EDT 2022
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
