Grading at 09/20/2022:05:08:58.110084
For commit ID f43cbdef22ddffc9c7ab7f19952e12ff6b5d1142
Grading at Tue Sep 20 01:08:57 AM EDT 2022
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
