Grading at 09/26/2022:17:16:08.713217
For commit ID 510d66da430d3d03fb62ea64d0c254601ea4426a
Grading at Mon Sep 26 01:16:08 PM EDT 2022
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
