Grading at 09/26/2022:02:53:07.519659
For commit ID 726c82ab006b7474bc99353a00accc793396d0aa
Grading at Sun Sep 25 10:53:07 PM EDT 2022
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
